# passion

./: .classpath  .project  pom.xml
src/main/java/com/springapp/config/: SpringConfig.xml  SpringMongoConfig.java  SpringMongoConfigFactory.java
src/main/java/com/springapp/model/: User.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/simple/: SimpleMongo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/springapp/mvc/: AppTests.java
