<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>passion</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>passion</name>

    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
        <jdk.version> 1.6 </jdk.version>
        <slf4j.version>1.7.1</slf4j.version>
		 <logback.version>1.0.13</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons.logging</groupId>
                    <artifactId>commons.logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- mongodb driver -->
		<dependency>
            <groupId> org.mongodb </groupId>
            <artifactId> mongo-java-driver </artifactId>
            <version> 2.11.0 </version>
            <scope> compile </scope>
        </dependency>
        <!-- spring data for mongodb -->
        <dependency>
            <groupId> org.springframework.data </groupId>
            <artifactId> spring-data-mongodb </artifactId>
            <version> 1.2.0.RELEASE </version>
            <scope> compile </scope>
        </dependency>

        <!-- logback setting -->

		 <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
		 </dependency>

		 <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${logback.version}</version>
		 </dependency>

		 <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>${logback.version}</version>
		 </dependency>
    </dependencies>





    <build>
        <finalName>passion</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
             -->
	        <plugin>
	    		<groupId>org.mortbay.jetty</groupId>
	    		<artifactId>maven-jetty-plugin</artifactId>
	    		<version>6.1.11</version>
	    		<configuration>
	     		<contextPath>/main</contextPath>
	     		<scanIntervalSeconds>3</scanIntervalSeconds>
	     		<!-- 포트를 변경하고 싶은 경우 connectors 설정 이용 -->
	     		<connectors>
	      		<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	       		<port>8080</port>
	       		<maxIdleTime>60000</maxIdleTime>
	      		</connector>
	     		</connectors>
	    		</configuration>
	   		</plugin>
        </plugins>
    </build>
</project>